{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run dev)",
      "Bash(npm run preview)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npm ci)",
      "Bash(npm pkg get:*)",
      "Bash(npx shadcn@latest add:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Read(//Users/rockettech/IdeaProjects/personal/family-finance-crm/**)"
    ],
    "deny": []
  }
}
